.profile > img{
    border: 2px solid #e4e4e4;
    margin: -6px 10px -2px 12px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.field > img{
    width: 100px;
    height: 100px;
}

.profile-img > img{
    width: 50px;
    height: 50px;
}